REACT_APP_API_KEY=AIzaSyDNNXc0AwH0dLwocVvhaH6wjOQHsw1V3-4
REACT_APP_AUTH_DOMAIN=kevin-pl.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=981426786091
REACT_APP_APP_ID=1:981426786091:web:4925be7ee29b2f514cbf6e